.todoList {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .add_task {
    height: 50px;
    width: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
    border: 2px solid #21212B;
    border-radius: 30px;
    font-size: 20px;
    cursor: pointer;
    transition: 0.3s all;

    span {
      background: #FC76A1;
      color: #fff;
      border-radius: 60px;
      width: 25px;
      height: 25px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 10px;
      font-size: 20px;
      font-weight: bold;
    }
  }
  .add_task:hover{
    border: 2px solid #FC76A1;
    color: #FC76A1;
  }

  .error_message {
    color: #ff0000;
    margin-bottom: 30px;
  }
}